** Request:

    * JSON Interface:

        {
            'target': <image url>
            'tiles': [ <image url>, ... ]
            'tile_size': [<int>, <int>]
            'zoom': <float> (optional, default: 1)
            'nearests': <int> (optional, default: 2)
            'blend': <float> (optional, default: 0)
        }

    * XML Interface:

        <mosaic 
            target="<image url>"
            tile_size="<int>, <int>"
            zoom="<float>" (optional, default: 1)
            nearests="<int>" (optional, default: 2)
            blend="<float>" (optional, default: 0)
            >
            <tile>
                <image url>
            </tile>
            ...
        </mosaic>

    * Post Interface:

        target: <image url>
        tiles: [ <image url>, ... ]
        tile_size: [<int>, <int>]
        zoom: <float> (optional, default: 1)
        nearests: <int> (optional, default: 2)
        blend: <float> (optional, default: 0)

** Response:

    Mosaic image data as image/jpeg content-type.

